{
  "name": "clothing-store-admin",
  "version": "1.0.0",
  "description": "Админ-панель магазина одежды с управлением складом",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Build step не требуется'"
  },
  "keywords": ["clothing", "store", "inventory", "admin"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}